# ddd

./: .gitignore  build.gradle  settings.gradle
ddd-core/: ddd-core.gradle
ddd-core/src/main/java/org/dddframework/core/: BoundedContextDetector.java  BoundedContexts.kt  DddDectector.java  DddDetector.java  Ddds.java
ddd-core/src/main/java/org/dddframework/lang/: BoundedContext.java  Domain.java  MayNull.java
ddd-core/src/main/kotlin/org/dddframework/lang/dsl/: BoundedContextDsl.kt  DddDsl.kt
ddd-core/src/test/kotlin/org/dddframework/lang/dsl/: DddDslUnitTests.kt
ddd-generator/: ddd-generator.gradle
ddd-generator/src/main/kotlin/org/dddframework/generator/: DDDs.kt
ddd-generator/src/test/kotlin/org/dddframework/generator/: DDDsUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
