pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

include 'ddd-core'
include 'ddd-generator'
// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find { it.name == "buildSrc" }.name = "ddd-build-src"

rootProject.name = 'ddd'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}


